{
  "navigation": {
    "navItemFirst": "ΣΧΕΤΙΚΑ",
    "navItemSecond": "ΥΠΗΡΕΣΙΕΣ",
    "navItemThird": "ΜΕΛΟΣ",
    "navItemFourth": "ΕΠΙΚΟΙΝΩΝΙΑ",
    "navCta": "Εγγραφείτε Τώρα"
  },
  "hero": {
    "header": "Καλώς ήρθατε στο ENERGYM",
    "subheader": "Η γυμναστική εγκατάσταση για όλες τις ανάγκες σας"
  },
  "motivation": {
    "header": "Η Εμπειρία του Energym",
    "subText": "Στο Energym, δεν είμαστε απλώς ένα κέντρο φυσικής κατάστασης. Είμαστε ο αφοσιωμένος σας σύντροφος στην επίτευξη και διατήρηση ενός πιο υγιούς, πιο ενεργού τρόπου ζωής. Η αποστολή μας είναι να σας εξοπλίσουμε με τη γνώση και την υποστήριξη που χρειάζεστε για να επιτύχετε τους στόχους σας στη φυσική σας κατάσταση.",
    "motCta": "Μάθετε Περισσότερα"
  },
  "motivationSecond": {
    "header": "Η Γυμναστική είναι για όλους",
    "subText": "Πιστεύουμε με πάθος ότι η γυμναστική είναι ένα ταξίδι που απευθύνεται σε όλους. Είτε είστε έμπειρος αθλητής είτε κάνετε τα πρώτα σας βήματα προς έναν υγιή τρόπο ζωής, το γυμναστήριό μας καλωσορίζει άτομα από όλες τις κατηγορίες και επίπεδα φυσικής κατάστασης.",
    "motCta": "Κράτηση Θέσης"
  },
  "classes": {
    "header": "Πρόγραμμα Μαθημάτων",
    "subText": "Εξερευνήστε το ποικίλο πρόγραμμα μαθημάτων μας και βρείτε τα ιδανικά μαθήματα για τους στόχους και τις προτιμήσεις σας. Από υψηλής ενέργειας αερόμπικ έως αφοσιωμένο γιόγκα, είμαστε εδώ για εσάς.",
    "classCta": "Προβολή Όλων"
  },
  "footer": {
    "header": "Δεν είστε μέλος; Στείλτε μας ένα email για να έρθουμε σε επαφή",
    "subText": "Συμπληρώστε την παρακάτω φόρμα και ένας εκπρόσωπος πωλήσεων θα έρθει σε επαφή σύντομα."
  },
  "form": {
    "firstName": "Όνομα",
    "lastName": "Επώνυμο",
    "email": "Διεύθυνση Email",
    "message": "Προσθέστε ένα μήνυμα",
    "cta": "Υποβολή"
  },
  "about": {
    "heroHeader": "Καλωσορίσατε στην οικογένεια του Energym",
    "heroSubHeader": "Εδώ, δεν είστε απλώς ένας ακόμη επισκέπτης στο γυμναστήριο, αλλά ένα εκλεκτό μέλος της κοινότητάς μας. Είμαστε ενθουσιασμένοι που σας υποδεχόμαστε στο ταξίδι σας προς τη φυσική σας κατάσταση. Οι έμπειροι προπονητές μας είναι εδώ για να σας καθοδηγήσουν και να σας υποστηρίξουν κάθε βήμα του δρόμου.",
    "descriptionHeader": "Γιατί Επιλέγουμε τη Γυμναστική",
    "descriptionFirstSub": "Είναι το πάθος μας να σας βοηθήσουμε να ζήσετε μια πιο υγιή, πιο ενεργητική ζωή. Η γυμναστική δεν είναι απλώς μια πρακτική άσκησης. Πρόκειται για το να νιώθετε καλύτερα, να αποκτάτε περισσότερη ενέργεια και να φροντίζετε τον εαυτό σας.",
    "descriptionSecondSub": "Η ομάδα μας αποτελείται από ειδικούς που αφιερώνονται στην ευημερία σας. Προσφέρουμε μια ποικιλία υπηρεσιών και μαθημάτων για να καταστήσουμε τη γυμναστική προσιτή σε όλους. Είτε είστε νέοι στη γυμναστική είτε έχετε εμπειρία, είμαστε εδώ για να σας υποστηρίξουμε. Το ταξίδι μας ξεκίνησε με ένα απλό όραμα, την ιδέα ότι όλοι αξίζουν μια ευκαιρία για μια πιο υγιή ζωή. Δεν είμαστε απλώς ένα γυμναστήριο· είμαστε μια κοινότητα που σας υποδέχεται με ανοιχτές αγκάλες. Αφήστε μας να σας βοηθήσουμε να επιτύχετε τους στόχους σας στη γυμναστική και να σας οδηγήσουμε προς μια καλύτερη, πιο δραστήρια ζωή."
  },
  "services": {
    "heroHeader": "Οι Υπηρεσίες Μας",
    "heroSubHeader": "Εξερευνήστε την ποικιλία των μαθημάτων μας, σχεδιασμένων για να ικανοποιήσουν τους μοναδικούς φυσικούς σας στόχους. Είτε επιθυμείτε να αναπτύξετε τη μυική σας μάζα, να βελτιώσετε την καρδιαγγειακή σας υγεία, είτε να ανακαλύψετε τον ενθουσιασμό του powerlifting, είμαστε εδώ για εσάς. Οι έμπειροι εκπαιδευτές μας και οι σύγχρονες εγκαταστάσεις μας είναι εδώ για να σας ενθαρρύνουν στο ταξίδι της φυσικής ευεξίας σας!",
    "classOne": "Μάθημα Καρδιο",
    "classTwo": "Οικοδόμηση Μυών",
    "classThree": "Άρση Βαρών",
    "classOneDes": "Το εξατομικευμένο μας πρόγραμμα καρδιοεκπαίδευσης βγάζει τον πρωταθλητή μέσα σας. Επιτύχετε την απόλυτη υγεία διασκεδάζοντας κατά τη διάρκεια του ταξιδιού σας για τη φυσική κατάσταση.",
    "classTwoDes": "Μεταμορφώστε τη φυσιογνωμία σας με το αποκλειστικό μας πρόγραμμα οικοδόμησης μυών. Γίνετε μέρος του ταξιδιού μιας ζωής. Ανακαλύψτε τη δύναμη μέσα σας!",
    "classThreeDes": "Ξεκλειδώστε την δυνατότητά σας με την αρσενική αρσενική. Η δύναμη, η αποφασιστικότητα και η επιτυχία είναι μόνο ένα ανασηκωτικό μακριά.",
    "read": "Διαβάστε Περισσότερα",
    "day1": "Δευ",
    "day2": "Τρί",
    "day3": "Τετ",
    "day4": "Πέμ",
    "day5": "Παρ",
    "hour": "ώρα",
    "book": "Κράτηση"
  },
  "member": {
    "memberHeroHeader": "Επιλέξτε μια Συνδρομή",
    "memberHeroSub": "Ανακαλύψτε τη σωστή επιλογή συνδρομής για εσάς που συμβαδίζει με τις φυσικές σας φιλοδοξίες. Κάθε συνδρομή έρχεται με ένα μοναδικό σύνολο προνομίων που σχεδιάστηκαν για να βελτιώσουν το ταξίδι σας για τη φυσική κατάσταση, έτσι ώστε να μπορείτε να επικεντρωθείτε στην επίτευξη των στόχων σας και να απολαμβάνετε μια ευρεία γκάμα αποκλειστικών προνομίων που προσαρμόζονται μόνο για εσάς.",
    "memberMonthOne": "Ένας μήνας",
    "memberMonthSix": "Έξι μήνες",
    "memberMonthYear": "Ένας χρόνος",
    "selectBtn": "Επιλογή"
  },
  "contact": {
    "contactHeader": "Επικοινωνία"
  },
  "cookie": {
    "header": "Κάνοντας κλικ στο 'Αποδοχή όλων των cookies', συμφωνείτε με την αποθήκευση cookies στη συσκευή σας για τη βελτίωση της πλοήγησης στον ιστότοπο, την ανάλυση της χρήσης του ιστότοπου και την υποστήριξη των προσπαθειών μάρκετινγκ μας.",
    "reject": "Απόρριψη Όλων",
    "accept": "Αποδοχή Όλων των Cookies"
  }
}
